<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Dropdown Button */
        .dropbtn {
            background-color: red;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: white;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: red;
        }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }
    </style>
    <style>
        .calcHeading {
            color: #AA475D;
            font-size: 1.5em;
            text-align: center;
            padding-top: 10px;
            font-family: 'CorporateSLight', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .calcContainer {
            position: static;
            background-color: #EEF1F3;
            left: 0;
            right: 0;
            width: 100vw;
            margin-left: calc(-1 * ((100vw - 100%) / 2));
            padding-bottom: 2vw;
        }

        .calcSub {
            max-width: 880px;
            margin: 0 auto;
            padding-top: 10px;
        }

        .calcInput {
            width: 22%;
            left: 3%;
            padding: 8px;
            margin: 1%;
            margin-left: 1.5%;
            border: 1px solid #ccc;
            border-radius: 0px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            min-width: 150px;
            text-align: center;
        }



        .calcButton {
            border: 1px solid #142864;
            padding: 5px;
            background: #142864;
            color: #fff;
            font: inherit;
            font-size: 1.2em;
            display: block;
            margin: 0 auto;
            font-family: 'CorporateSLight', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-transform: uppercase;
        }

        .calcAnswer {
            color: #AA475D;
            font-size: 1.0em;
            text-align: center;
            padding-top: 10px;
            font-family: 'CorporateSLight', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        #outMonthly {
            color: #AA475D;
            font-size: 1.0em;
            text-align: center;
            padding-top: 10px;
            font-family: 'CorporateSLight', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtm.js?id=GTM-K4ZGTN8"></script>
    <meta charset="utf-8">
    <meta name="title" content="Beetle InfraTech">
    <meta name="description"
        content="Beetle Infratech is the best real estate property dealer in Delhi,Gurgaon, Noida and Saket">
    <meta name="keywords"
        content="Beetle Infratech, property dealer in ncr, noida properties, gurgaon properties, delhi property dealer, Saket real estate agent, saket property dealer">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Beetle Infratech</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/calendar.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/styles-m.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 768px)" href="css/styles-l.css">
    <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700">
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700">
    <link rel="stylesheet" type="text/css" media="all" href="css/beetle.css">
    <script type="text/javascript" src="js/require.js"></script>
    <script type="text/javascript" src="js/mixins.js"></script>
    <script type="text/javascript" src="js/requirejs-config.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K4ZGTN8');</script>
    <!-- End Google Tag Manager -->
</head>

<body data-container="body" data-mage-init="{" loaderAjax": {}, "loader" : { "icon"
    : "https: fsbo.com static version1603986685 frontend Innismaggiore Fsbo en_US images loader-2.gif" }}"
    class="cms-home cms-index-index page-layout-home_page">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4ZGTN8" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div id="cookie-status" style="display: none;">
        The store will not work correctly in the case when cookies are disabled.</div>
    <script type="text/javascript">document.querySelector("#cookie-status").style.display = "none";</script>
    <script type="text/x-magento-init">
    {
        "*": {
            "cookieStatus": {}
        }
    }
</script>


    <noscript>
        <div class="message global noscript">
            <div class="content">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong>
                    <span>
                        For the best experience on our site, be sure to turn on Javascript in your browser. </span>
                </p>
            </div>
        </div>
    </noscript>
    <script>true</script>
    <script>
        require.config({
            map: {
                '*': {
                    wysiwygAdapter: 'mage/adminhtml/wysiwyg/tiny_mce/tinymce4Adapter'
                }
            }
        });</script>
    <script type="text/javascript">require(['bootstrap']);</script>
    <script type="text/javascript">
        window.FontAwesomeConfig = {
            autoReplaceSvg: false
        }
    </script>
    <script type="text/javascript">require(['fontawesome'])</script>
    <script type="text/javascript">require(['aos'])</script>
    <div class="page-wrapper">
        <nav class="fixed-top" style="background-color: #292626;" id="nav-md">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-2"><a href="./index.html"><img src="./images/logo.png" style="height: 120px;"
                                class="img-fluid" alt=""></a>
                    </div>
                    <div class="col-6 d-flex justify-content-center mt-5" style="font-size: 15px;" id="nav">
                        <ul id="links">
                            <li><a style="font-weight:bold;" href="./index.html">Home</a></li>
                            <li class="ml-2"><a style="font-weight:bold;" href="./contact.html">Contact Us</a></li>
                            <li class="ml-2"><a style="font-weight:bold;" href="./aboutus.html">About Us</a></li>
                            <li class="ml-2"><a style="font-weight:bold;" href="./mortgagecalc.html">Mortgage
                                    Calculator</a></li>
                            <div class="dropdown">
                                <button onclick="myFunction()" class="dropbtn">More<i
                                        class="fa-solid fa-chevron-down"></i></button>
                                <div id="myDropdown" class="dropdown-content">
                                    <a style="color:white; text-decoration: none; font-weight:bold;"
                                        href="./locations/delhi.html">Delhi</a>
                                    <a style="color:white; text-decoration: none;font-weight:bold;"
                                        href="./locations/gurgaon.html">Gurgaon</a>
                                    <a style="color:white;text-decoration: none;font-weight:bold;"
                                        href="./locations/noida.html">Noida</a>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <div class="col-4 pt-5" style="font-size: 12px; color: white; font-family:sans-serif;">
                        <div class="row">
                            <div class="col-4 mt-4"><i class="fa-solid fa-phone"></i>
                                1145034631</div>
                            <div class="col-3 mt-4"><i class="fa-solid fa-phone"></i></span>8822222212
                                </span></div>
                            <div class="col-5">627, F/F, Westend
                                Marg,
                                Saidulajab,
                                Butterfly Park, Saiyad
                                Ul
                                Ajaib Extension, Sainik
                                Farm, New Delhi, Delhi 110030</div>
                        </div>

                    </div>
                </div>
            </div>
        </nav>
        <div id="nav-xs" class="container-fluid fixed-top"
            style="background-color: black; color: white; font-size: 8px;">
            <div class="row">
                <div class="col-3 pt-3">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="col-7" style="align-items: center;">
                    <div class="row">
                        <div class="col-3 pt-5">
                            1145034631</div>
                        <div class="col-3 pt-5"></span>88222212
                            </span></div>
                        <div class="col-6">627,F/F,Westend Marg,Saidulajab,Butterfly Park,SaiyadUl Ajaib
                            Extension,Sainik Farm,New Delhi,Delhi 110030</div>

                    </div>
                </div>
                <div class="col-2 mt-5">
                    <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>


                </div>
            </div>
        </div>
        <div class="container-fluid" id="mob-nav"
            style="background-color: black; position:fixed; z-index: 11; margin-top: 75px;font-weight: bold;">
            <div class="row">
                <div class="col-md-12 d-flex justify-content-center">
                    <ul style="color: white; list-style: none">
                        <li class=" d-flex justify-content-center"><a style="text-decoration: none; color: red"
                                href="./index.html">Home</a></li>
                        <li class=" d-flex justify-content-center"><a style="text-decoration: none; color: red"
                                href="./contact.html">Contact Us</a></li>
                        <li class=" d-flex justify-content-center"><a style="text-decoration: none; color: red"
                                href="./aboutus.html">About Us</a></li>
                        <li class=" d-flex justify-content-center"><a style="text-decoration: none; color: red"
                                href=" ./mortgagecalc.html">Mortgage
                                Calculator</a></li>
                        <h1>More Properties</h1>
                        <li class="d-flex justify-content-center"><a style="text-decoration: none; color: red"
                                href="./locations/delhi.html">Delhi</a></li>
                        <li class="d-flex justify-content-center"><a style="text-decoration: none; color: red"
                                href=" ./locations/gurgaon.html">Noida</a></li>
                        <li class="d-flex justify-content-center"><a style="text-decoration: none; color: red"
                                href="./locations/noida.html">Gurgaon</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container pt-5">
            <main class="mt-5 pt-5" style="margin-top: 1000px;">
                <div class="calcContainer mt-5 container-fluid" style="margin-top: 400px;">
                    <div class="calcSub">
                        <div class="calcHeading ">Calculate your Monthly Payment</div>
                        <div>
                            <form action="#" name="mortgage_calculator">
                                <input type="text" class="calcInput" id="inCost" placeholder="Loan Amount (Rs)" />


                                <input type="text" class="calcInput" id="inDown" placeholder="Down Payment (Rs)" />


                                <input type="text" class="calcInput" id="inInterest" placeholder="Interest (Rs)" />


                                <input type="text" class="calcInput" id="inTerm" placeholder="Length of Loan (years)" />
                        </div>
                        <p>
                            <button type="button" class="calcButton" id="btnCalculate">Calculate</button></form>
                        </p>
                        <p class="calcAnswer"><b>Total Monthly Payment</b>:
                            <br />
                            <br /><span id="outMonthly">Please enter the values above.</span>
                        </p>
                    </div>
                </div>
            </main>
        </div>

        <footer class="page-footer" style="margin-top: 100px;">
            <div class="social-icons">
                <a href="" target="_blank" style="color: inherit; text-decoration: none;">
                    <i class="fa-brands fa-square-facebook fa-2xl"></i>
                </a>&nbsp;&nbsp;&nbsp;
                <a href="" target="_blank" style="color: inherit; text-decoration: none;">
                    <i class="fa-brands fa-twitter fa-2xl"></i>
                </a>&nbsp;&nbsp;&nbsp;
                <a href="" style="color: inherit; text-decoration: none;"><i class="fa-brands fa-instagram fa-2xl"></i>
            </div>
            <div class="phone-support">

            </div>
            <div class="footer-links">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="./contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="copyright"></div>
        </footer>
    </div>
    <script>
        // formula: c = (r * p) / (1 - (Math.pow((1 + r), (-n))))
        function calculateMortgage(p, r, n) {
            r = percentToDecimal(r);
            n = yearsToMonths(n);
            var pmt = (r * p) / (1 - (Math.pow((1 + r), (-n))));
            return parseFloat(pmt.toFixed(2));
        }

        function percentToDecimal(percent) {
            return (percent / 12) / 100;
        }

        function yearsToMonths(year) {
            return year * 12;
        }
        var htmlEl = document.getElementById("outMonthly");

        function postPayments(pmt) {
            htmlEl.innerText = "Rs" + pmt;
        }
        var btn = document.getElementById("btnCalculate");
        btn.onclick = function () {
            var cost = document.getElementById("inCost").value.replace('Rs', '');
            var downPayment = document.getElementById("inDown").value.replace('Rs', '');
            var interest = document.getElementById("inInterest").value.replace('%', '');
            var term = document.getElementById("inTerm").value.replace(' years', '');

            if (cost == "" && downPayment == "" && interest == "" && term == "") {
                htmlEl.innerText = "Please fill out all fields.";
                return false;
            }
            if (cost < 0 || cost == "" || isNaN(cost)) {
                htmlEl.innerText = "Please enter a valid loan amount.";
                return false;
            }
            if (downPayment < 0 || downPayment == "" || isNaN(downPayment)) {
                htmlEl.innerText = "Please enter a valid down payment.";
                return false;
            }
            if (interest < 0 || interest == "" || isNaN(interest)) {
                htmlEl.innerText = "Please enter a valid interest rate.";
                return false;
            }
            if (term < 0 || term == "" || isNaN(term)) {
                htmlEl.innerText = "Please enter a valid length of loan.";
                return false;
            }
            var amountBorrowed = cost - downPayment;
            var pmt = calculateMortgage(amountBorrowed, interest, term);
            postPayments(pmt);
        };
    </script>
    <script>/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }</script>
    <script>
        function toggleMenu() {
            var y = document.getElementById("mob-nav");

            if (y.style.display === "block") {
                y.style.display = "none"
            } else {
                y.style.display = "block"
            }
        }
    </script>

</body>

</html>